NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jatinkumarawesome:<password>@cluster0.oo6at.mongodb.net/tourApp?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD=jatinkumarawesome


JWT_SECRET=my-jwt-secret-key-for-tour-web-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=180d

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
